# Component/    parameter   constraint	Comment
# operation	(see below)   range

    1	  	   x	     -{x_const:.2f} {x_const:.2f}	# Soft constraint: Constrains 
					# x-position of component
					# 1 to within +2 and -2 of the
					# INPUT value.

    1	  	   y	     -{y_const:.2f} {y_const:.2f}	# Soft constraint: Constrains 
					# y-position of component
					# 1 to within +2 and -2 of the
					# INPUT value.
					
    1              n        {nmin_const:.1f} to {nmax_const:.1f}    # Soft constraint: Constrains the 
					# sersic index n to within
				        # ABSOLUTE values from 0.2 to 5.

    1	  	   re	    factor {reff_const:.1f}	# Soft constraint: Constrains the 
					# Re to be within a factor of 3 of the
					# input value (new in GALFITM)

    2              1         {skymin_const:.1f} to {skymax_const:.1f}    # Constrain sky background to be positive.

# Note on parameter column:
#   The parameter name options are x, y, mag, re (or rs -- it doesn't matter),
#   n, alpha, beta, gamma, pa, q, c, f1a (Fourier amplitude), f1p (Fourier
#   phase angle), f2a, f2p, r5 (coordinate rotation), etc., .  Or 
#   alternatively, one can specify the parameter number instead (for the
#   classical parameters only) corresponding to the same numbers in the 
#   galfit input file.

# Notes for multi-band data:

# The format for specifying constraints in GALFITM is essentially the
# same as for GALFIT3, with a few additions and caveats, as described
# below.

# Note that the way in which constraints are applied has changed in
# GALFITM, so single-band fits with GALFITM will sometimes give
# different results to GALFIT3.  As there are hard-coded constraints
# (e.g. re > 0), differences can occur even without user-specified
# constraints.

# Constraints are applied in order.  However (to avoid potential
# confusion) hard coupled-component constraints are always applied
# last.

# Fourier and rotational transforms are not supported with multi-band data.

# 

# Soft single-component constraints: 
#   These constrain a single parameter to lie between two limiting
#   values.  Unadorned parameter names imply constraints which apply
#   across all the input wavelength bands.  However, if desired, these
#   constraints can be applied to specific bands or Chebyshev
#   coefficients (see below).
#   For convenience, GALFIM introduces an option for constraining a
#   parameter value to be within some factor of the input value.

# Soft coupled-components constraints:
#   These can only be specified in terms of Chebyshev coefficients
#   (see below), and not in terms of actual band values.  Enabling
#   this for band values should be possible, but remains to be
#   implemented.  Unadorned parameter names imply constraints which
#   affect only the zeroth-order Chebyshev coefficient (i.e. the
#   constant value with wavelength).  They are therefore useful, and
#   behave as expected, if you are not allowing any wavelength
#   dependence in the parameter in question.  Any other use of
#   soft-coupled constraints (i.e. for parameters with non-constant
#   wavelength dependence) is inadvisable.

# Hard coupled-components constraints:
#   These can only be specified in terms of Chebyshev coefficients,
#   (see below).  It is not possible to implement hard-coupling in
#   terms of the actual band values.  Unadorned parameter names imply
#   constraints which affect only the zeroth-order Chebyshev
#   coefficient (i.e. the constant value with wavelength).  They are
#   therefore useful, and behave as expected, if you are not allowing
#   any wavelength dependence in the parameter in question.  If you
#   are allowing the parameters more freedom to vary with wavelength,
#   and you wish them to be fully-coupled then you must specify
#   constraints for all the free Chebyshev coefficients individually.
#   Hard coupling some, but not all, free Chebyshev coefficients for a
#   parameter is inadvisable.

# Individual band values:
#   If you wish to apply a constraint to a specific band, the usual
#   parameter names may be appended with "_bandlabel", where bandlabel
#   is the label of the band in question, as specified in parameter A1
#   of the GALFITM input file.  One may also append "_all" to
#   explicitly indicate all bands.
#   These contraints do not currently appear to be respected for
#   higher-order parameters (e.g. boxiness, fourier and bending modes).
#   If you need to constrain these parameters, please consider constraints
#   on the Chebyshev values (i.e. 'c_0' rather than just 'c')

# Cheybshev coefficient values:
#   If you wish to constrain specific Chebyshev coefficients, the
#   usual parameter names may be appended with "_i", where i
#   indicates the Chebyshev coefficient (i=0...nbands)
